<!DOCTYPE html>

<html>
  <head>
    <title>Foodbiz</title>
<!--     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->
    <style>
      h1 {
        font-size: 80px;
        font-weight: 120;
        font-family: Jokerman;
        color: rgb(50,60,70);
        text-align: center;
      }
      h2 {
        font-size: 40px;
        font-weight: 90;
        font-family: Jokerman;
        color: rgb(100,100,100);
        color: rgb(50,60,70);
        text-align: center;
      }
      h3 {
        font-size: 30px;
        font-weight: 90;
        font-family: Jokerman;
        color: rgb(130,130,130);
        color: rgb(50,60,70);
        text-align: center;
      }
      #homeimg {
        height: 360px;
        width: 100%;
        object-fit: cover
      }
      #container {
        max-width: 700px;
        margin: 0 auto;
      }
      #button_container {
        text-align: center;
      }
      .bodytext {
        font-family: Consolas;
        color: rgb (120,120,120);
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>FoodBiz</h1>
    <img id="homeimg" src="https://foodbiz.kosigamaanithir.repl.co/static/home_page_1.jpg">
    <h2>About FoodBiz</h2>
    <p class="bodytext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <h2>Menu</h2>
    <h3>Items</h3>
      <p class="bodytext">Todo - Add more items to the Menu</p>
      <div id="button_container">
    <button>Prepare Order</button>
      </div>
      <p>Copyright 2023 FoodBiz</p>
  </body>
</html>